# FaceRecognization

./: FaceRecognization.sln
FaceRecognization/: EmguCvAPI.cs  FaceRecognization.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
FaceRecognization4.0/: Config.cs  FaceData.cs  FaceRecognization4.0.csproj  Form1.Designer.cs  Form1.cs  Program.cs
